██████╗  █████╗ ██████╗ ████████╗    ██╗ ██╗ ██╗
██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝    ██║ ██║ ██║
██████╔╝███████║██████╔╝   ██║       ██║ ██║ ██║
██╔═══╝ ██╔══██║██╔══██╗   ██║       ██║ ██║ ██║
██║     ██║  ██║██║  ██║   ██║       ██║ ██║ ██║
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝ ╚═╝ ╚═╝


I was going to add another step here, but that would just be mean.
I think you've done enough!

Here's 0.125 BTC: 5J2U2cZ9f7e5WmXiTzHfBVafQ78XyPchMz4iqd7gbRFEwEXTJ8Z


Congratulations! I hope you enjoyed this puzzle / programming challenge.

Sign up for our BTC puzzle mailing list, and I'll let you know
if we do another one next year (no spam!):

https://formapi.us1.list-manage.com/subscribe/post?u=2521e9a8706a4584514224aeb&id=26290c6ae4



---------------------------------------------------------------------------
This Bitcoin programming challenge was sponsored by:

 ___                _   ___ ___   _
| __|__ _ _ _ __   /_\ | _ \_ _| (_)___
| _/ _ \ '_| '  \ / _ \|  _/| | _| / _ \
|_|\___/_| |_|_|_/_/ \_\_| |___(_)_\___/


https://formapi.io
