.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  img.logo {
    width: 48px;
    height: 48px;
    margin-right: 5px;
  }

  h2 {
    margin: 0;
  }
}

.ant-card.difference {
  // .ant-progress-status-normal {
  .ant-progress {
    .ant-progress-text {
      width: 5em;
    }
  }

  .ant-progress-outer {
    width: 200px;
  }
}

// Center vertically
.solved-message {
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: relative;

  .ant-alert {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    right: 40px;

    .next-button {
      background-color: #52c41a;
      border-color: #52c41a;
    }
  }
}

.ant-card-overflow {
  .ant-card-head {
    height: 38px;
  }

  .ant-card-body {
    padding: 5px;
    height: calc(100% - 38px);
    position: relative;

    .overflow-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      overflow: auto;
      height: 100%;
    }

    .static-code-wrapper {
      background-color: #f7f7f7;
    }

    // canvas.render {
    //   width: 100%;
    //   height: 100%;
    // }
  }
}

.canvas-wrapper {
  padding: 24px;
}
