 ██████╗ ██████╗ ███╗   ██╗ ██████╗ ██████╗  █████╗ ████████╗███████╗██╗
██╔════╝██╔═══██╗████╗  ██║██╔════╝ ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║
██║     ██║   ██║██╔██╗ ██║██║  ███╗██████╔╝███████║   ██║   ███████╗██║
██║     ██║   ██║██║╚██╗██║██║   ██║██╔══██╗██╔══██║   ██║   ╚════██║╚═╝
╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║  ██║██║  ██║   ██║   ███████║██╗
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝

You figured out the instruction set and wrote a VM that passes all the tests!

Here's the final steps:

Download the Bitcoin whitepaper:

    $ curl https://bitcoin.org/bitcoin.pdf -o /tmp/bitcoin.pdf

Check the SHA-256 hash of the downloaded PDF:

    $ sha256sum /tmp/bitcoin.pdf

    # => b1674191a88ec5cdd733e4240a81803105dc412d6c6708d53ab94fc248f4f553

Now use this PDF file as the input to your VM program.
For example, if you ran `./your_program stage3.exe` to produce this message,
then you should run `./your_program /tmp/bitcoin.pdf` to execute the contents
of the Bitcoin whitepaper PDF.

Your program will print a hex-encoded 256-bit value after executing all
of the instructions in the PDF. This 256-bit value is the private key
for a Bitcoin address that contains 0.125 BTC.

Congratulations! I hope you enjoyed the challenge.


If you would like to take credit for the win, you can sign a message
from the address that you transferred the Bitcoins to.
(See how the previous winner did it: https://formapi.io/blog/posts/bitcoin-treasure-hunt/)
You can then send me an email with your signed message: btc2018@formapi.io

I'd love to update the post with some info about the winner and some feedback,
and I'd be happy to include a link to your website, company, or Twitter account.
But no problem if you want to stay anonymous!

Finally, if you enjoyed this puzzle, feel to free to sign up for the BTC puzzle
mailing list. I'll let you know if I do another one next year (no spam!):

https://formapi.us1.list-manage.com/subscribe/post?u=2521e9a8706a4584514224aeb&id=26290c6ae4



---------------------------------------------------------------------------
This programming challenge was sponsored by:

 ___                _   ___ ___   _
| __|__ _ _ _ __   /_\ | _ \_ _| (_)___
| _/ _ \ '_| '  \ / _ \|  _/| | _| / _ \
|_|\___/_| |_|_|_/_/ \_\_| |___(_)_\___/


https://formapi.io
